<apex:page showHeader="false" standardController="Donation__c" extensions="donationUtil" lightningStylesheets="true" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
  <meta charset="utf-8" />
  <META http-equiv="refresh" content="500"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Feed Donation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

});
 
</script>

<style>
 

input[type*="text"],input[type*="number"],textarea  {
  font-size: 20px !important;
}
</style>
</head>
  <!-- Import the Design System style sheet -->
  <apex:slds />
</head>
<body>
<apex:form >

   
  <div class="slds-scope">
   <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info" role="alert">
  <span class="slds-assistive-text">info</span>
    View 
</div>
<Div style="padding-top:30px;"> 

</div>
 <table class="slds-table slds-table_bordered slds-table_cell-buffer">
  <thead>
    <tr class="slds-text-title_caps">
      <th scope="col">
        <div class="slds-truncate" title="Opportunity Name">Date</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Close Date">Amount</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Stage">Client</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Confidence">Comments</div>
      </th>
      
    </tr>
  </thead>
  <tbody>
  
 
     <apex:repeat value="{!expView}" var="don" id="theRepeat">
     <tr>
        <td data-label="Account Name">
         <apex:outputText value="{!don.Date__c}" id="theValue1"/> 
        </td>
        <td data-label="Account Name">
         <apex:outputText value="{!don.Amount__c}" id="theValue3"/> 
        </td>
        <td data-label="Account Name">
         <apex:outputText value="{!don.Client__c}" id="theValue4"/> 
        </td>
        <td data-label="Account Name">
         <apex:outputText value="{!don.comments__c}" id="theValue5"/> 
        </td>
     </tr>
     </apex:repeat>
    
      
  </tbody>
</table>
<div class="slds-docked-form-footer">
<footer role="contentinfo" class="slds-p-around--small">
 
  <div class="slds-grid slds-grid--align-spread">
    <p class="slds-col">Copyrights </p>
    <p class="slds-col">&copy; Udhay</p>
  </div>
  
</footer>
</div> 
<!-- / FOOTER -->
  </div>
  <!-- / REQUIRED SLDS WRAPPER -->

  <!-- JAVASCRIPT -->
  <!-- / JAVASCRIPT -->
  </apex:form>
</body>
</html>
</apex:page>