<apex:page >
    <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("c:TestMyApp", function() {
          $Lightning.createComponent("c:QuoteApp",
          {  },
          "lightning",
          function(cmp) {
            
          });
        });
    </script>
</apex:page>